server.port=8090
spring.datasource.username=root
spring.datasource.password=samarthadmin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#Comment datasource url line to access h2-console
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-webservice
spring.h2.console.enabled=true
